# MicroservicesProject

./: .gitignore  MicroserviceProject.sln
ProductMicroservice/: ProductMicroservice.csproj  ProductMicroservice.http  ProductMicroservice.sln  Program.cs
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/Data/: ProductContext.cs
ProductMicroservice/Domain.DTO/: ProductDto.cs  ProductPostDto.cs  ProductPutDto.cs
ProductMicroservice/Domain/Entitites/: Product.cs
ProductMicroservice/Domain/Interfaces/: IProductService.cs  ISpecification.cs
ProductMicroservice/Domain/Interfaces/Repositories/: IMongoRepository.cs  IProductRepository.cs  IRepository.cs
ProductMicroservice/Domain/Mapper/: ProductProfile.cs
ProductMicroservice/Domain/Specifications/: GetExistingProductByIdAndName.cs  Specification.cs
ProductMicroservice/Interfaces/: IProductService.cs  IRepository.cs  ISpecification.cs
ProductMicroservice/Interfaces/Repositories/: IProductRepository.cs
ProductMicroservice/Mapper/: ProductProfile.cs
ProductMicroservice/Models/: Product.cs  ProductPostDto.cs  ProductPutDto.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repositories/: GetExistingProductByIdAndName.cs  ProductContext.cs  ProductRepository.cs  Repository.cs  Specification.cs
ProductMicroservice/Services/: ProductService.cs
UserMicroservice/: Program.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.json
UserMicroservice/Data/: UserContext.cs
UserMicroservice/Models/: User.cs
UserMicroservice/Properties/: launchSettings.json
