<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.25.0" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\" />
      <None Remove="Mapper\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Repositories\" />
      <Folder Include="Mapper\" />
    </ItemGroup>
</Project>
